<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/standings_tab_layout_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/bottom_nav_selector"
            android:background="@null"
            android:overScrollMode="always"
            app:tabIndicatorColor="@color/bottom_nav_selector"
            app:tabMode="fixed"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/standings_view_pager_smaller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>